::root {
  --main-bg-blue: 95, 161, 242;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: "Raleway", sans-serif; */
  font-family: "Acme", sans-serif;
}

.container {
  background-image: url("img/16.jpeg");
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-rows: 8rem auto;
  grid-template-areas:
    "Nv"
    "CenterBox";
}

.CenterBox {
  grid-area: CenterBox;
  display: grid;
  align-items: center;
  justify-items: center;
}

.box {
  aspect-ratio: 5/7;
  width: 30rem;
  background-color: rgba(95, 161, 242, 0.8);
  border-radius: 0.8rem;
  color: aliceblue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 2fr 1fr 3fr 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  border-style: solid;
  border-width: 2px;
  border-color: black;
}

h1,
h2,
p {
  color: white;
  text-align: center;
  margin: 0;
}

h1 {
  margin-top: 0.9rem;
}

h2 {
  text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000,
    1px 1px 0 #000;
  margin-top: 1rem;
  font-size: 3.5rem;
}

p {
  padding: 0 2rem;
  font-size: 2rem;
  line-height: 2.2rem;
  font-family: "Yanone Kaffeesatz", sans-serif;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  background-color: white;
  justify-content: center;
  margin: 1rem 2rem;
  padding: 0;
}

.social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 1rem;
  justify-items: center;
  align-items: stretch;
}

.social-icon {
  padding: 0;
  margin: 0;
  color: white;
}

.social-icon:hover {
  color: rgb(116, 116, 116);
}

.Nv {
  grid-area: Nv;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(119, 90, 114, 0.83);
}

.img {
  margin-top: 1rem;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
}

.ProfilePic {
  background: url("img/MalinPP.jpg");
  background-size: cover;
  background-position: center;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  box-shadow: 0px 5px 20px black;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.3rem;
}

.nav-item {
  color: rgba(95, 161, 242, 0.6);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.3rem;
}

.custom-btn {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid rgba(95, 161, 242, 0.6);
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  margin: 20px;
  outline: none;
  text-align: center;
  text-decoration: none;
}

.btn-nav {
  position: relative;
  color: rgba(95, 161, 242, 0.6);
  z-index: 2;
  line-height: 40px;
  padding: 0;
}

.btn-nav:hover {
  border: none;
}

.btn-nav:before,
.btn-nav:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  border: 2px solid;
  z-index: -1;
  transition: all 0.3s ease;
}

.btn-nav:before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: rgba(95, 161, 242, 0.6);
  border-left-color: rgba(95, 161, 242, 0.6);
}

.btn-nav:after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: rgba(95, 161, 242, 0.6);
  border-right-color: rgba(95, 161, 242, 0.6);
}

.btn-nav:hover:before,
.btn-nav:hover:after {
  border-color: rgba(95, 161, 242, 0.6);
  height: 100%;
  width: 100%;
}

.photo-text {
  font-family: "Raleway", sans-serif;
  color: black;
  font-weight: bold;
  padding: 0.1rem 0.5rem;
  font-size: 1.75rem;
  position: absolute;
  /* top: 96vh; */
  bottom: 0.3rem;
  right: 0.3rem;
}
